# faceverify-lib

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
faceverify/: build.gradle
faceverify/src/main/: AndroidManifest.xml
faceverify/src/main/java/co/potatoproject/faceverify/models/mfn/: MobileFaceNet.kt
faceverify/src/main/java/co/potatoproject/faceverify/models/mtcnn/: Box.kt  MTCNN.kt
faceverify/src/main/java/co/potatoproject/faceverify/utils/: FaceUtils.kt
